<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="817.0" prefWidth="1225.0" style="-fx-background-color: #222425;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codeminer.SecondaryController">
  <children>
      <HBox fx:id="menuHBox" alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="1212.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="menuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="62.0" style="-fx-background-color: #222425;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@textures/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="53.0" prefWidth="406.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="234.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="addDescendantButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #222425;">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@textures/addDescendant.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" style="&#10;" text="Add Descendant" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                           <font>
                              <Font name="Microsoft YaHei" size="10.0" fx:id="x11" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="56.0">
                     <children>
                        <Button fx:id="addSiblingButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="24.0" style="-fx-background-color: #222425;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@textures/addSibling.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" style="&#10;" text="Add Sibling" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                           <font>
                              <Font name="Microsoft YaHei" size="10.0" fx:id="x111" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="52.0" spacing="2.0">
                     <children>
                        <Button fx:id="removeButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="30.0" style="-fx-background-color: #222425;">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@textures/remove.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" style="&#10;" text="Remove" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                           <font>
                              <Font name="Microsoft YaHei" size="10.0" fx:id="x1111" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="53.0" prefWidth="187.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="TOP_RIGHT" prefHeight="51.0" prefWidth="204.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="84.0">
                     <children>
                        <Button fx:id="leftLayoutButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #222425;">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@textures/leftLayout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" style="&#10;" text="Left Layout" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                           <font>
                              <Font name="Microsoft YaHei" size="10.0" fx:id="x112" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="84.0">
                     <children>
                        <Button fx:id="rightLayoutButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #222425;">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@textures/rightLayout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" style="&#10;" text="Right Layout" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                           <font>
                              <Font name="Microsoft YaHei" size="10.0" fx:id="x1121" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="35.0" prefWidth="86.0">
                     <children>
                        <Button fx:id="autoLayoutButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #222425;">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@textures/autoLayout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" style="&#10;" text="Auto Layout" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                           <font>
                              <Font name="Microsoft YaHei" size="10.0" fx:id="x1122" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="154.0" spacing="3.0">
               <children>
                  <Button fx:id="button1" mnemonicParsing="false" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: #222425;" text="—" textFill="WHITE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="button2" mnemonicParsing="false" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: #222425;" text="◱" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="button3" mnemonicParsing="false" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: #222425;" text="×" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <Line endX="1125.0" startX="-100.0" stroke="#434545" />
    <SplitPane dividerPositions="0.18, 0.8" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #222425;" VBox.vgrow="ALWAYS">
      <items>
            <ScrollPane fx:id="scrollPane1" fitToHeight="true" fitToWidth="true" prefHeight="735.0" prefWidth="256.0">
               <content>
                  <TreeView fx:id="treeView" prefHeight="735.0" prefWidth="234.0" />
               </content>
            </ScrollPane>
        <ScrollPane fx:id="scrollPane2" fitToHeight="true" fitToWidth="true" prefHeight="736.0" prefWidth="1000.0">
          <content>
            <AnchorPane id="Content" fx:id="anchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="735.0" prefWidth="704.0" style="-fx-background-color: #ffffff;">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" wrapText="false">
                           <font>
                      <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                           </textFill>
                        </Label>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
            <ScrollPane fx:id="scrollPane3" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox prefHeight="736.0" prefWidth="242.0" style="-fx-background-color: #222425;" />
               </content>
            </ScrollPane>
      </items>
    </SplitPane>
      <Line endX="1125.0" opacity="0.86" startX="-100.0" stroke="#434545" />
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="1229.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatusLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="19.0" prefWidth="267.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="19.0" prefWidth="437.0" HBox.hgrow="ALWAYS" />
        <Label alignment="CENTER_RIGHT" font="$x3" maxWidth="-1.0" prefHeight="15.0" prefWidth="244.0" text="Right status" textFill="$x4" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
